:root {
  --yellow: #ffc600;
  --black: #000000;
  --gray: #DADEDF;
  --darkgray: #7F7F7F;
}

html {
  /* border-box: add border and padding without increasing box-size */
  box-sizing: border-box;
  font-family: Tahoma;
  color: var(--black);

}

/* inherit box-sizing from .html */
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

p {
  font-size: 15px;
  margin: 5px;
}

.container{
  display : grid;
  grid-template-columns : 1fr;
  grid-template-rows : 1fr 3fr 1fr;
  grid-gap : 20px;
  grid-template-areas: 
    "header "
    "content"
    "portfolio"
    "footer"
 }


.header{
  grid-area : header;
  display : grid;
  grid-auto-flow : column;
  grid-template-columns:1fr;
  grid-gap:10px;
  padding : 10px;
  align-items : center;
  
}

.content{
  grid-area : content;
  display : grid;
  align-items : center;
}

.portfolio{
  grid-area : portfolio;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap : 5px;
  padding : 3px;
  
}

.nav{
  grid-area : nav;
  font-size: 15px;
  font-weight: normal;
  
}

.footer{
  grid-area : footer;
}
   
.item{
  border : 5px solid var(--black)
}

@media (max-width: 700px){
  .container{
    grid-template-columns : 1fr; 
    grid-template-areas: 
    "header "
    "content"
    "portfolio"
    "footer"
  }
  .header{
  grid-auto-flow : row;
  grid-gap:3px;
  padding : 2px;
  align-items : center;
  
}
}
